SECRET_KEY = 


DB_ENGINE = django.db.backends.postgresql
DB_HOST = 
DB_USER = 
DB_PORT = 
DB_NAME = 
DB_PASSWORD = 


CONSOLE_EMAIL_BACKEND = django.core.mail.backends.console.EmailBackend
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USE_TLS = 
EMAIL_USE_LOCALTIME = 
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
